<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Chat</title>
  <style>
    * {
      box-sizing: border-box;
      font-family: monospace;
    }

    #wrapper {
      display: flex;
      gap: 8px;
    }

    #chat_wrapper {
      height: 460px;
      width: 300px;
      background-color: #505050;
      color: #ddd;
      font-weight: 900;
    }

    #chat_header {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    #chat_body {
      display: flex;
      flex-direction: column;
      background-color: #eee;
      height: 300px;
      padding: 10px;
    }

    #messages_wrapper {
      display: flex;
      flex-direction: column;
      gap: 10px;
      height: 100%;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #ddd;
      scroll-behavior: smooth;
      overflow-y: auto;
    }

    .message {
      padding: 10px;
      max-width: 80%;
      margin-right: auto;
      background-color: #ccc;
      color: #202020;
      font-weight: 100;
    }

    .message.message-right {
      margin-left: auto;
      margin-right: 0;
      background-color: #fff;
    }

    #chat_actions {
      display: flex;
      gap: 10px;
      margin-top: auto;
    }

    #message_input {
      height: 30px;
      width: 100%;
    }

    #chat_meta * {
      text-align: left;
    }

    #chat_meta {
      padding: 20px 10px;
      background-color: #eee;
      border-top: 1px solid #ddd;
      color: #202020;
    }

    #log {
      display: none;
      height: 460px;
      width: 300px;
      margin: 0;
      padding: 10px;
      color: #ddd;
      background-color: #303030;
      overflow-y: auto;
      overflow-x: hidden;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <div id="chat_wrapper">
      <div id="chat_header">
        <span>Chat with: <span id="chat_header_user_email"></span></span>
        <button type="button">&times;</button>
      </div>

      <div id="chat_body">
        <div id="messages_wrapper"></div>

        <div id="chat_actions">
          <input id="message_input" type="text" placeholder="Message..." autocomplete="off" />
          <button type="button" id="message_send">Send</button>
        </div>
      </div>

      <div id="chat_meta">
        <table>
          <tbody>
            <tr>
              <th>Domain:</th>
              <td id="chat_meta_domain"></td>
            </tr>
            <tr>
              <th>Created At:</th>
              <td id="chat_meta_created_at"></td>
            </tr>
            <tr>
              <th>Last Active:</th>
              <td id="chat_meta_last_active"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <textarea id="log" readonly></textarea>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js";
    import { getFirestore, doc, onSnapshot } from "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAZ7ssehiFBoQtVVjC7lhUf0doboUUh0Yo",
      authDomain: "live-chat-web-api.firebaseapp.com",
      databaseURL: "https://live-chat-web-api-default-rtdb.europe-west1.firebasedatabase.app",
      projectId: "live-chat-web-api",
      storageBucket: "live-chat-web-api.appspot.com",
      messagingSenderId: "328858733673",
      appId: "1:328858733673:web:333af027ddaad12baf26f8"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    const API_URL = "https://us-central1-live-chat-web-api.cloudfunctions.net";

    // Elements
    const log = document.querySelector("#log");
    const chatWith = document.querySelector("#chat_header_user_email");

    const messagesWrapper = document.querySelector("#messages_wrapper");

    const messageInput = document.querySelector("#message_input");
    const messageSend = document.querySelector("#message_send");

    const metaDomain = document.querySelector("#chat_meta_domain");
    const metaCreatedAt = document.querySelector("#chat_meta_created_at");
    const metaLastActive = document.querySelector("#chat_meta_last_active");

    // Requests
    const createSession = async (userEmail) => {
      const response = await fetch(`${API_URL}/createSession`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ userEmail })
      });

      return await response.json();
    };

    const sendMessage = async (sessionId, sender, text) => {
      const response = await fetch(`${API_URL}/sendMessage`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ sessionId, sender, text })
      });

      return await response.json();
    };

    const getSession = async (userEmail) => {
      const response = await fetch(`${API_URL}/getSession?userEmail=${encodeURIComponent(userEmail)}`);
      return await response.json();
    };

    const convertFirestoreTimestamp = (timestamp) => {
      const date = new Date(timestamp.seconds * 1000);
      return date.toLocaleString();
    };

    const updateUI = (sessionData) => {
      log.innerHTML = JSON.stringify(sessionData, undefined, 2);
      chatWith.innerHTML = sessionData.userEmail;

      metaDomain.innerHTML = sessionData.domain;
      metaCreatedAt.innerHTML = convertFirestoreTimestamp(sessionData.createdAt);
      metaLastActive.innerHTML = convertFirestoreTimestamp(sessionData.lastActive);

      messagesWrapper.innerHTML = ""; // Clear existing messages
      sessionData.messages.forEach((message) => {
        const messageEl = document.createElement("div");
        messageEl.classList.add("message");
        messageEl.innerHTML = message.text;

        if (message.sender === sessionData.userEmail) {
          messageEl.classList.add("message-left");
        } else {
          messageEl.classList.add("message-right");
        }

        messagesWrapper.appendChild(messageEl);
      });

      messagesWrapper.scrollTop = messagesWrapper.scrollHeight; // Scroll to the bottom
    };

    const sessionId = "yIK5XAyHc1nGywDPD9oS"; // Replace with actual session ID

    const sessionRef = doc(db, "chatSessions", sessionId);

    onSnapshot(sessionRef, (doc) => {
      if (doc.exists()) {
        const sessionData = doc.data();
        updateUI(sessionData);
      }
    });

    const handleSendMessage = async () => {
      const text = messageInput.value;
      if (text.trim() !== "") {
        await sendMessage(sessionId, "sender2", text);
        messageInput.value = "";
      }
    }

    messageSend.addEventListener("click", handleSendMessage);
    messageInput.addEventListener("keyup", (e) => {
      if (e.key === "Enter" || e.keyCode === 13) handleSendMessage()
    });

    const startApp = async () => {
      const session = await getSession("example@mail.com");

      if (session) {
        log.innerHTML = JSON.stringify(session, undefined, 2);
        chatWith.innerHTML = session.userEmail;

        metaDomain.innerHTML = session.domain;

        session.messages.forEach((message) => {
          const messageEl = document.createElement("div");
          messageEl.classList.add("message");
          messageEl.innerHTML = message.text;

          if (message.sender === session.userEmail) {
            messageEl.classList.add("message-left");
          } else {
            messageEl.classList.add("message-right");
          }

          messagesWrapper.appendChild(messageEl);
        });

        messagesWrapper.scrollTop = messagesWrapper.scrollHeight;
      }
    };

    startApp();
  </script>
</body>

</html>